@extends('back.layouts.index')

@section('meta_title')
Gestion des modules
@stop

@section('content-header')
<h1>
	Gestion des modules
</h1>
{{-- {!! Breadcrumbs::render('admin.modules.index') !!} --}}
@stop

@section('content')
<div class="row">
	<div class="col-md-10 col-sm-12 col-xs-12">
		<div class="box">
			<div class="box-header">
				<h3 class="box-title">Tous les modules</h3>
			</div><!-- /.box-header -->
			<div class="box-body">
				@include('back.layouts._alert')
				<table class="table table-hover">
					{{-- 
					<tr>
						<th style="width: 10px">#</th>
						<!-- <th>Image</th> -->
						<th>Titre</th>
						<th style="width: 30%"></th>
					</tr>
					@if($modules->isEmpty())
					<tr>
						<td colspan="3">
							<div class="alert alert-warning">
								<p>Il n'y a aucun élément à afficher.</p>
							</div>
						</td>
					</tr>
					@endif
					@foreach($modules as $module)
					<tr>
						<td>{{ $module->id }}</td>
						<!-- <td><img src="{{ $module->present()->default_image_thumbnail }}" alt="{{ $module->variable }}"></td> -->
						<td>{{ $module->title }}</td>
						<td>
							{!! Form::open(['route' => ['admin.modules.destroy', $module->id], 'method' => 'delete', 'class' => 'pull-right']) !!}
								<a href="{{ route('admin.modules.edit', $module->id) }}" role="button" class="btn btn-success btn-xs" title="Modifier"><i class="fa fa-pencil-square-o"></i></a>	
								<button type="submit" class="btn btn-danger btn-delete btn-xs" title="Supprimer" data-toggle="#modal-delete"  data-target="#modal-delete"><i class="fa fa-times"></i></button>
							{!! Form::close() !!}						
							</div>
						</td>
					</tr>
					@endforeach
					--}}
				</table>
			</div><!-- /.box-body -->
			<div class="box-footer clearfix">
				
				{!! $modules->render() !!}
				
			</div>
		</div><!-- /.box -->
	</div><!-- /.col -->

</div><!-- /.row -->
@stop